<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D7 Ball</title>
    <style>
    #back {
        position: absolute;
        /*rende assoluta la posizione dello sfondo*/
        height: 350px;
        width: 350px;
        background-color: #6495ed;
    }
    .ball {
        width: 50px;
        height: 50px;
        background-color: #FF5460;
        border-radius: 50%;
        margin: 200px auto 0;
        animation: ball 300ms cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite alternate;
        /* curva di Bezier con 4 punti di controllo*/
        animation-delay: 0;
        /*ritardo*/
    }
    .shadow {
        width: 50px;
        height: 20px;
        border-radius: 50%;
        background-color: #FF5460;
        display:block;
        margin: 0 auto;
        position: relative;
        top: -10px;
        opacity: 0.7;
        animation: shadow 300ms cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite alternate;
        animation-delay: 0;
    }
    @keyframes ball {
        0% {transform: translateY(0px);}
        /*con trasform indico indico le trasformazioni da effettuare con traslate di traslare sull'asse Y*/
        100% {transform: translateY(-150px);}
        }
        @keyframes shadow {
        0%{transform: scale(.5);}
        /*scale ridimensiona l'oggetto*/
        100% {transform: scale(1.1); opacity:.1;}
        }
    </style>

</head>
<body>
    <div id="back">
    <!--sfondo-->
        <span><div class="ball"></div></span>
        <!--pallina-->
        <span class="shadow"></span>
        <!--ombra pallina-->
    </div>
</body>
</html>
